appname = beegodemo
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

